<div class="logo text-center">
  <img src="assets/Logo.png" alt="" style="width: 150px" />
</div>

<div class="registration-form m-3 p-4">
  <form [formGroup]="registerForm">
    <div class="row">
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>First Name</mat-label>
          <input formControlName="firstName" matInput placeholder="Firstname" />
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Last Name</mat-label>
          <input formControlName="lastName" matInput placeholder="Last Name" />
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input formControlName="email" matInput placeholder="Email" />
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Mobile</mat-label>
          <input formControlName="mobile" matInput placeholder="Mobile" />
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Weight</mat-label>
          <input
            formControlName="weight"
            type="number"
            matInput
            placeholder="Weight"
          />
          <mat-hint>In KG</mat-hint>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Height</mat-label>
          <input
            formControlName="height"
            type="number"
            matInput
            placeholder="Height"
          />
          <mat-hint>In Meters</mat-hint>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>BMI</mat-label>
          <input
            readonly
            type="number"
            formControlName="bmi"
            matInput
            placeholder="BMI"
          />
          <mat-icon matSuffix
            ><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i
          ></mat-icon>
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>BMI Result</mat-label>
          <input
            readonly
            formControlName="bmiResult"
            matInput
            placeholder="BMI Result"
          />
          <mat-icon matSuffix
            ><i class="fa fa-check" aria-hidden="true"></i
          ></mat-icon>
        </mat-form-field>
      </div>
      <div class="col-md-6 mt-3">
        <label id="example-radio-group-label">Do you require a trainer?</label>
        <mat-radio-group
          formControlName="requireTrainer"
          class="example-radio-group"
        >
          <mat-radio-button
            class="example-radio-button"
            *ngFor="let trainerOpt of ['Yes', 'No']"
            [value]="trainerOpt"
            >{{ trainerOpt }}</mat-radio-button
          >
        </mat-radio-group>
        <div>Selected option is::</div>
      </div>
      <div class="col-md-6 mt-3">
        <label id="example-radio-group-label">Gender</label>
        <mat-radio-group formControlName="gender" class="example-radio-group">
          <mat-radio-button
            class="example-radio-button"
            *ngFor="let gender of genders"
            [value]="gender"
            >{{ gender }}</mat-radio-button
          >
        </mat-radio-group>
        <div>Selected option is::</div>
      </div>
      <div class="col-md-6 mt-4">
        <mat-form-field appearance="outline">
          <mat-label>Select Package</mat-label>
          <mat-select formControlName="package">
            <mat-option [value]="package" *ngFor="let package of packages">{{
              package
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-6 mt-4">
        <mat-form-field appearance="outline">
          <mat-label>Which of the following is important to you?</mat-label>
          <mat-select multiple="" formControlName="important">
            <mat-option [value]="imp" *ngFor="let imp of importantList">{{
              imp
            }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-6 mt-3">
        <label id="example-radio-group-label">Have been to GYM before?</label>
        <mat-radio-group
          formControlName="haveGymBefore"
          class="example-radio-group"
        >
          <mat-radio-button
            class="example-radio-button"
            *ngFor="let beenGym of ['Yes', 'No']"
            [value]="beenGym"
            >{{ beenGym }}</mat-radio-button
          >
        </mat-radio-group>
        <div>Selected option is::</div>
      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Enquiry date</mat-label>
          <input
            formControlName="enquiryDate"
            matInput
            [matDatepicker]="picker"
          />
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle
            matIconSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
    </div>
    <button
      *ngIf="isUpdateActive === false"
      (click)="submit()"
      class="mt-4"
      mat-raised-button
      color="accent"
    >
      Submit
    </button>
    <button
      *ngIf="isUpdateActive === true"
      (click)="update()"
      class="mt-4"
      mat-raised-button
      color="accent"
    >
      Update
    </button>
  </form>
</div>
