body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dceef3;
    overflow: hidden;
    margin-bottom: 20px;
}

header .search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

header {
    border-bottom: 20px;
}

header .search-bar input {
    padding: 10px 10px 10px 40px;
    /* Add padding to the left for the icon */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    flex: 1;
}


header .search-bar i {
    position: absolute;
    left: 2px;
    color: black;
}

.sidebar {
    width: 220px;
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.sidebar .logo .logo-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.sidebar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #2C3E50;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    text-align: left;
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
}

.sidebar nav ul li a i {
    margin-right: 10px;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
    background-color: #2C3E50;
    color: #fff;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    overflow-x: auto;
    /* Allow horizontal scrolling */
    height: 100vh;
    white-space: nowrap;
    /* Prevent wrapping of child elements */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .search-bar input {
    /* padding: 10px; */
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 290px
}

header .profile {
    display: flex;
    align-items: center;
}

header .profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.summary-section {
    margin: 20px 0;
}

.summary-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    /* width: 700px; */
    ;
    /* height: 50px; */
}

.summary-cards-block {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex: 4;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 900px;
    height: 200px;
}

.summary-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 4;
    /* min-width: 6px; */
    /* height: 200px; */
}

.summary-card h3 {
    margin: 0;
    font-size: 14px;
}

.summary-card p {
    font-size: 14px;
    margin: 10px 0 0 0;
}

.charts {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.chart {
    display: inline-block;
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    /* min-width: 400px; */
    height: 100px;
}

.small-chart {
    /* max-width: 48%; */
    height: 300px;
    width: 200px;
}

.bottom-widgets {
    display: flex;
    gap: 20px;
    /* flex-wrap: wrap; */
    margin-top: 20px;
    font-size: 15px;
}

.logout {
    margin-top: 90px;
}

.widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 290px;
    height: 200px;
}

.widget canvas {
    /* width: 100%; */
    /* heights: 100%; */
}

.widget-small {
    /* min-widsth: 200px; */
    /* height: 200px; */
}

.chart-block {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
    /* width: 300px; */
}

.pie-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100px; */
}

.pie-chart h5 {
    margin-bottom: 10px;
}

.pie-chart canvas {
    width: 50px;
    height: 200px;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f5f5f5;
    justify-content: space-around;
}

/* 
.chart-block {
    /* display: flex; */
/* justify-content: space-between; */

*/ body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dceef3;
    overflow: hidden;
}

header .search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

header .search-bar input {
    padding: 10px 10px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    flex: 1;
}

header .search-bar i {
    position: absolute;
    left: 2px;
    color: black;
}

.sidebar {
    width: 220px;
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.sidebar .logo .logo-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.sidebar .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #2C3E50;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    text-align: left;
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
}

.sidebar nav ul li a i {
    margin-right: 10px;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
    background-color: #2C3E50;
    color: #fff;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    overflow-x: auto;
    height: 100vh;
    white-space: nowrap;
    margin-bottom: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .search-bar input {
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 290px
}

header .profile {
    display: flex;
    align-items: center;
}

header .profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.summary-section {
    margin: 20px 0;
}

.summary-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.summary-cards-block {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex: 2;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 900px;
    height: 200px;
}

.summary-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 2;
    /* min-width: 20px; */
}

.summary-card h3 {
    margin: 0;
    font-size: 14px;
}

.summary-card p {
    font-size: 10px;
    margin: 10px 0 0 0;
}

.charts1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.chart1 {
    display: inline-block;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 400px;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
}

.pie-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    /* min-width: 100px; */
    height: 200px;
}

.pie-chart h5 {
    margin-bottom: 10px;
}

.pie-chart canvas {
    /* width: 100%; */
    height: auto;
}

.bottom-widgets {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 15px;
}

.logout {
    margin-top: 90px;
}

.widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 290px;
    height: 200px;
}


.dashboard {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f5f5f5;
    justify-content: space-around;
}

.chart-block {
    display: flex;
    justify-content: space-between;
    /* width: 800px; */

    margin-bottom: 20px;
}

.order-chart,
.pie-chart {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pie-chart h5 {
    margin-bottom: 10px;
}

.pie-chart canvas,
.order-chart canvas {
    /* width: 200px; */
    height: 200px;
}

/* width: 450px; */
/* margin-bottom: 20px;
} */

.order-chart,
.pie-chart {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pie-chart h5 {
    margin-bottom: 10px;
}

.pie-chart canvas,
.order-chart canvas {
    /* width: 200px; */
    height: 200px;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.chart {
    display: inline-block;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    /* min-width: 100px; */
    /* Adjust as needed */
    height: 240px;
    /* Adjust height as needed */
    padding: 20px;
    box-sizing: border-box;
}

.pie-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    min-width: 100px;
    /* Adjust as needed */
    /* width: 200px; */
    /* Adjust height as needed */
}

.pie-chart h5 {
    margin-bottom: 10px;
}

.pie-chart canvas {
    width: 100%;
    /* height: auto; */
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    width: 200px;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.summary-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* width: 30%; */
    text-align: center;
}

.charts {
    display: flex;
    justify-content: space-around;
}

.chart {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
}

.pie-charts-container {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 48%;
}